DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

SERVER_PORT=
SERVER_ENVIRONMENT=
SERVER_WHITE_LIST_ALLOW_ORIGIN=

SWAGGER_TITLE=
SWAGGER_HOST=
SWAGGER_PORT=
SWAGGER_VERSION=
SWAGGER_DESCRIPTION=
SWAGGER_SCHEMES=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=